package Ch02Su;

//CPU는 가산회로가 존해서 가산회로에 의해 가산처리(+)를 할 수 있다?  ㅇㅇ
//CPU는 감산회로가 존해서 감산회로에 의해 감산처리(-)를 할 수 있다?  ㄴㄴ

//보수개녕을 도입해서 사용자가 뺄셈 요청시 덧셈으로 치환하여 뺄셈과 동일한 결과값을 전달해준다.


//2의 보수 값 변환되었을때 왼쪽 끝비트를 부호비트로 해석한다.
//왼쪽 끝 비트가 0이라면 양수
//왼쪽 끝 비트가 1이라면 음수

//문제
//10진수		2진수
//11			00001011
//-11			11110101
//111			01101111
//-111			10010001
//96			01100000
//-96			10100000
//
//2진수		10진수
//10001010	128 2 8		118
//11000101	128-1-4-64	-59
//01110101	127-2-8		117
//11001100	-52

public class C03음의정수 {

	public static void main(String[] args) {

		System.out.printf("%d\n", (byte)(0b10100000));		
	}

}
